<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Example</title>
    <style>
        @import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
        * {
            -webkit-font-smoothing: antialiased;
            box-sizing: border-box;
        }
        html, body {
            margin: 0px;
            height: 100%;
        }
        button:focus-visible {
            outline: 2px solid #4a90e2 !important;
            outline: -webkit-focus-ring-color auto 5px !important;
        }
        a {
            text-decoration: none;
        }
        :root {
            --drop-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
            --shape-corner-small: 8px;
        }
        .div-wrapper {
            background-color: transparent;
            display: flex;
            flex-direction: row;
            justify-content: center;
            width: 100%;
        }
        .div-wrapper .div {
            width: 1440px;
            height: 3053px;
            position: relative;
        }
        .div-wrapper .roda-pe {
            position: absolute;
            width: 1440px;
            height: 510px;
            top: 3053px;
            left: 0;
            background-color: #000000;
        }
        .div-wrapper .overlap-group {
            position: relative;
            width: 1289px;
            height: 510px;
            left: 75px;
            background-image: url(./img/roda-PE.png);
            background-size: cover;
            background-position: 50% 50%;
        }
        .div-wrapper .overlap {
            position: absolute;
            width: 146px;
            height: 59px;
            top: 40px;
            left: 33px;
            background-color: #000000;
        }
        .div-wrapper .logo-tipo {
            position: relative;
            width: 131px;
            height: 50px;
            left: 1px;
        }
        .div-wrapper .line-stroke {
            position: absolute;
            width: 1px;
            height: 35px;
            top: 7px;
            left: 130px;
            background-color: #fff;
        }
        .div-wrapper .fast-work {
            position: absolute;
            width: 83px;
            height: 13px;
            top: 18px;
            left: 40px;
            color: #fff;
            font-size: 12px;
        }
        .div-wrapper .vector {
            position: absolute;
            width: 31px;
            height: 50px;
            top: 0;
            left: 0;
            background-color: #fff;
        }
        .div-wrapper .BARRA {
            width: 120px;
            height: 29px;
            top: 134px;
            left: 613px;
            position: absolute;
            background-color: #000000;
        }
        .div-wrapper .BARRA-2 {
            width: 142px;
            height: 316px;
            top: 51px;
            left: 784px;
            position: absolute;
            background-color: #000000;
        }
        .div-wrapper .BARRA-3 {
            width: 108px;
            height: 24px;
            top: 93px;
            left: 431px;
            position: absolute;
            background-color: #000000;
        }
        .div-wrapper .BARRA-4 {
            width: 64px;
            height: 17px;
            top: 471px;
            left: 1187px;
            position: absolute;
            background-color: #000000;
        }
        .div-wrapper .BARRA-5 {
            width: 134px;
            height: 51px;
            top: 183px;
            left: 613px;
            position: absolute;
            background-color: #000000;
        }
        .div-wrapper .BARRA-6 {
            width: 119px;
            height: 25px;
            top: 178px;
            left: 250px;
            position: absolute;
            background-color: #000000;
        }
        .div-wrapper .overlap-2 {
            position: absolute;
            width: 1440px;
            height: 2039px;
            top: 9px;
            left: 0;
        }
        .div-wrapper .div-2 {
            top: 1015px;
            position: absolute;
            width: 1440px;
            height: 1024px;
            left: 0;
            background-color: #000000;
        }
        .div-wrapper .div-card {
            position: absolute;
            width: 321px;
            height: 396px;
            top: 572px;
            left: 64px;
            border-radius: 16px;
            box-shadow: 0px 4px 4px #ffffff;
            background-image: url(./img/div-card-7.png);
            background-size: cover;
            background-position: 50% 50%;
        }
        .div-wrapper .div-card-2 {
            position: absolute;
            width: 321px;
            height: 396px;
            top: 572px;
            left: 396px;
            border-radius: 16px;
            box-shadow: 0px 4px 4px #ffffff;
            background-image: url(./img/div-card-6.png);
            background-size: cover;
            background-position: 50% 50%;
        }
        .div-wrapper .image {
            position: absolute;
            width: 321px;
            height: 396px;
            top: 572px;
            left: 724px;
            border-radius: 16px;
            box-shadow: 0px 4px 4px #ffffff;
            background-image: url(./img/image.png);
            background-size: cover;
            background-position: 50% 50%;
        }
        .div-wrapper .div-card-3 {
            position: absolute;
            width: 321px;
            height: 396px;
            top: 572px;
            left: 1056px;
            border-radius: 16px;
            box-shadow: 0px 4px 4px #ffffff;
            background-image: url(./img/div-card-4.png);
            background-size: cover;
            background-position: 50% 50%;
        }
        .div-wrapper .div-card-4 {
            position: absolute;
            width: 321px;
            height: 396px;
            top: 141px;
            left: 62px;
            border-radius: 16px;
            box-shadow: 0px 4px 4px #ffffff;
            background-image: url(./img/div-card.png);
            background-size: cover;
            background-position: 50% 50%;
        }
        .div-wrapper .div-card-5 {
            position: absolute;
            width: 321px;
            height: 396px;
            top: 141px;
            left: 396px;
            border-radius: 16px;
            box-shadow: 0px 4px 4px #ffffff;
            background-image: url(./img/div-card-3.png);
            background-size: cover;
            background-position: 50% 50%;
        }
        .div-wrapper .div-card-6 {
            position: absolute;
            width: 321px;
            height: 396px;
            top: 141px;
            left: 724px;
            border-radius: 16px;
            box-shadow: 0px 4px 4px #ffffff;
            background-image: url(./img/div-card-2.png);
            background-size: cover;
            background-position: 50% 50%;
        }
        .div-wrapper .div-card-7 {
            position: absolute;
            width: 321px;
            height: 396px;
            top: 141px;
            left: 1056px;
            border-radius: 16px;
            box-shadow: 0px 4px 4px #ffffff;
            background-image: url(./img/div-card-5.png);
            background-size: cover;
            background-position: 50% 50%;
        }
        .div-wrapper .servios-disponveis-wrapper {
            position: absolute;
            width: 1440px;
            height: 87px;
            top: 9px;
            left: 0;
            background-image: url(./img/rectangle-28.svg);
            background-size: 100% 100%;
        }
        .div-wrapper .servios-disponveis {
            position: absolute;
            width: 410px;
            height: 46px;
            top: 26px;
            left: 515px;
            color: #fff;
            font-size: 24px;
            text-align: center;
        }
        .div-wrapper .div-3 {
            top: 0;
            position: absolute;
            width: 1440px;
            height: 1024px;
            left: 0;
            background-color: #000000;
        }
        .div-wrapper .rectangle {
            position: absolute;
            width: 567px;
            height: 826px;
            top: 175px;
            left: 59px;
            background-blend-mode: luminosity;
            object-fit: cover;
            background-color: #fff;
        }
        .div-wrapper .desconectar {
            position: absolute;
            width: 126px;
            height: 17px;
            top: 43px;
            left: 1160px;
            color: #fff;
            font-size: 14px;
        }
        .div-wrapper .sobre {
            position: absolute;
            width: 58px;
            height: 17px;
            top: 44px;
            left: 1049px;
            color: #fff;
            font-size: 14px;
        }
        .div-wrapper .localizaes {
            position: absolute;
            width: 128px;
            height: 23px;
            top: 44px;
            left: 865px;
            color: #fff;
            font-size: 14px;
        }
        .div-wrapper .group {
            position: absolute;
            width: 70px;
            height: 73px;
            top: 16px;
            left: 1337px;
        }
        .div-wrapper .img {
            position: absolute;
            width: 35px;
            height: 70px;
            top: 20px;
            left: 34px;
            background-color: #fff;
        }
        .div-wrapper .line-stroke-2 {
            position: absolute;
            width: 1px;
            height: 50px;
            top: 28px;
            left: 1023px;
            background-color: #fff;
        }
        .div-wrapper .line-stroke-3 {
            position: absolute;
            width: 1px;
            height: 50px;
            top: 30px;
            left: 182px;
            background-color: #fff;
        }
        .div-wrapper .line-stroke-4 {
            position: absolute;
            width: 1px;
            height: 50px;
            top: 31px;
            left: 1136px;
            background-color: #fff;
        }
        .div-wrapper .fast-work-2 {
            position: absolute;
            width: 93px;
            height: 17px;
            top: 47px;
            left: 82px;
            color: #fff;
            font-size: 14px;
        }
        .div-wrapper .registre-se {
            position: absolute;
            width: 64px;
            height: 12px;
            top: 93px;
            left: 1339px;
            color: #fff;
            font-size: 12px;
        }
        .div-wrapper .trabalho-rpido {
            position: absolute;
            width: 140px;
            height: 9px;
            top: 53px;
            left: 189px;
            color: #fff;
            font-size: 12px;
        }
        .div-wrapper .text-wrapper {
            position: absolute;
            width: 409px;
            top: 111px;
            left: 133px;
            font-family: "SF Pro Display-Regular", Helvetica;
            font-weight: 400;
            color: #d8ff00;
            font-size: 48px;
            letter-spacing: 0;
            line-height: normal;
            white-space: nowrap;
        }
        .div-wrapper .div-card-8 {
            position: absolute;
            width: 537px;
            height: 818px;
            top: 175px;
            left: 835px;
            background-color: #ffffff;
            border-radius: 17px 17px 27px 27px;
            box-shadow: 0px 12px 26px #0000001a, 0px 47px 47px #00000017, 0px 105px 63px #0000000d, 0px 187px 75px #00000003, 0px 4px 4px #00000040;
        }
        .div-wrapper .span-title {
            position: absolute;
            width: 537px;
            height: 50px;
            top: 0;
            left: 0;
            border-bottom-width: 1px;
            border-bottom-style: solid;
            border-color: #f1f1f1;
        }
        .div-wrapper .text {
            width: 64px;
            height: 15px;
            top: 16px;
            left: 20px;
            color: #47484b;
            font-size: 13px;
            line-height: normal;
            white-space: nowrap;
            position: absolute;
            font-family: "Roboto-SemiBold", Helvetica;
            font-weight: 600;
            letter-spacing: 0;
        }
        .div-wrapper .after {
            position: absolute;
            width: 60px;
            height: 1px;
            top: 49px;
            left: 20px;
            background-color: #47484b;
        }
        .div-wrapper .div-comments {
            position: absolute;
            width: 537px;
            height: 143px;
            top: 50px;
            left: 0;
        }
        .div-wrapper .div-comment-react {
            width: 35px;
            height: 52px;
            left: 20px;
            background-color: #f1f1f1;
            border-radius: 5px;
            position: absolute;
            top: 20px;
        }
        .div-wrapper .separator {
            position: absolute;
            width: 28px;
            height: 1px;
            top: 25px;
            left: 4px;
            background-color: #dfe1e6;
        }
        .div-wrapper .span {
            position: absolute;
            width: 15px;
            height: 35px;
            top: 26px;
            left: 10px;
        }
        .div-wrapper .text-2 {
            width: 15px;
            height: 15px;
            top: 10px;
            left: 0;
            color: #707277;
            font-size: 13px;
            line-height: normal;
            white-space: nowrap;
            position: absolute;
            font-family: "Roboto-SemiBold", Helvetica;
            font-weight: 600;
            letter-spacing: 0;
        }
        .div-wrapper .button {
            width: 35px;
            height: 16px;
            left: 0;
            position: absolute;
            top: 0;
        }
        .div-wrapper .SVG {
            position: absolute;
            width: 16px;
            height: 16px;
            top: 10px;
            left: 10px;
            background-color: #000;
        }
        .div-wrapper .div-comment {
            width: 442px;
            height: 103px;
            left: 75px;
            position: absolute;
            top: 20px;
        }
        .div-wrapper .div-user {
            width: 354px;
            left: 0;
            position: absolute;
            height: 40px;
            top: 0;
        }
        .div-wrapper .div-user-info {
            width: 304px;
            left: 50px;
            position: absolute;
            height: 40px;
            top: 0;
        }
        .div-wrapper .span-2 {
            position: absolute;
            width: 82px;
            height: 14px;
            top: 6px;
            left: 0;
        }
        .div-wrapper .text-3 {
            width: 82px;
            height: 14px;
            top: 0;
            left: 0;
            color: #47484b;
            font-size: 12px;
            line-height: normal;
            white-space: nowrap;
            position: absolute;
            font-family: "Roboto-SemiBold", Helvetica;
            font-weight: 600;
            letter-spacing: 0;
        }
        .div-wrapper .p {
            position: absolute;
            width: 155px;
            height: 11px;
            top: 23px;
            left: 0;
        }
        .div-wrapper .text-4 {
            width: 155px;
            height: 11px;
            top: 0;
            left: 0;
            color: #acaeb4;
            font-size: 10px;
            line-height: normal;
            white-space: nowrap;
            position: absolute;
            font-family: "Roboto-SemiBold", Helvetica;
            font-weight: 600;
            letter-spacing: 0;
        }
        .div-wrapper .div-user-pic {
            width: 39px;
            left: 0;
            background-color: #f1f1f1;
            border-radius: 20px;
            position: absolute;
            height: 40px;
            top: 0;
        }
        .div-wrapper .overlap-group-2 {
            position: relative;
            width: 29px;
            height: 30px;
            top: 10px;
            left: 10px;
        }
        .div-wrapper .SVG-2 {
            position: absolute;
            width: 20px;
            height: 20px;
            top: 0;
            left: 0;
            background-color: #000;
        }
        .div-wrapper .after-2 {
            position: absolute;
            width: 13px;
            height: 13px;
            top: 17px;
            left: 16px;
            background-color: #0fc45a;
            border-radius: 6.5px;
            border: 2px solid;
            border-color: #ffffff;
        }
        .div-wrapper .p-comment-content {
            position: absolute;
            width: 442px;
            height: 48px;
            top: 55px;
            left: 0;
        }
        .div-wrapper .text-5 {
            width: 327px;
            height: 46px;
            top: 1px;
            left: 0;
            color: #5f6064;
            font-size: 12px;
            line-height: 16px;
            position: absolute;
            font-family: "Roboto-SemiBold", Helvetica;
            font-weight: 600;
            letter-spacing: 0;
        }
        .div-wrapper .div-text-box {
            position: absolute;
            width: 529px;
            height: 102px;
            top: 696px;
            left: 4px;
            background-color: #f1f3dd;
            border-radius: var(--shape-corner-small);
        }
        .div-wrapper .div-box-container {
            position: relative;
            width: 513px;
            height: 86px;
            top: 8px;
            left: 8px;
            background-color: #ffffff;
            border-radius: 8px 8px 21px 21px;
        }
        .div-wrapper .textarea {
            position: absolute;
            width: 497px;
            height: 40px;
            top: 8px;
            left: 8px;
            background-color: #ffffff;
            border-radius: 6px;
        }
        .div-wrapper .div-formatting {
            position: absolute;
            width: 497px;
            height: 30px;
            top: 48px;
            left: 8px;
        }
        .div-wrapper .overlap-group-3 {
            position: absolute;
            width: 229px;
            height: 30px;
            top: 0;
            left: 0;
        }
        .div-wrapper .SVG-wrapper {
            width: 109px;
            height: 30px;
            left: 0;
            border-radius: 15px;
            position: absolute;
            top: 0;
        }
        .div-wrapper .SVG-3 {
            position: absolute;
            width: 16px;
            height: 16px;
            top: 7px;
            left: 7px;
            background-color: #000;
        }
        .div-wrapper .img-wrapper {
            width: 109px;
            height: 30px;
            left: 30px;
            border-radius: 15px;
            position: absolute;
            top: 0;
        }
        .div-wrapper .button-2 {
            width: 109px;
            height: 30px;
            left: 60px;
            border-radius: 15px;
            position: absolute;
            top: 0;
        }
        .div-wrapper .button-3 {
            width: 109px;
            height: 30px;
            left: 90px;
            border-radius: 15px;
            position: absolute;
            top: 0;
        }
        .div-wrapper .button-4 {
            width: 109px;
            height: 30px;
            left: 120px;
            border-radius: 15px;
            position: absolute;
            top: 0;
        }
        .div-wrapper .button-5 {
            width: 30px;
            height: 30px;
            left: 467px;
            background-color: #0a84ff;
            border-radius: 15px;
            position: absolute;
            top: 0;
        }
        .div-wrapper .SVG-4 {
            position: absolute;
            width: 18px;
            height: 18px;
            top: 6px;
            left: 6px;
            background-color: #fff;
        }
        .div-wrapper .desktop {
            position: absolute;
            width: 1440px;
            height: 1005px;
            top: 2048px;
            left: 0;
            background-color: #010101;
            overflow: hidden;
        }
        .div-wrapper .overlap-3 {
            position: relative;
            width: 1449px;
            height: 1068px;
            top: -41px;
            left: -9px;
        }
        .div-wrapper .group-2 {
            position: absolute;
            width: 925px;
            height: 1005px;
            top: 41px;
            left: 9px;
            background-image: url(./img/rectangle-15.svg);
            background-size: 100% 100%;
        }
        .div-wrapper .dicas-de-carreira {
            position: absolute;
            width: 471px;
            height: 55px;
            top: 104px;
            left: 67px;
            color: #fff;
            font-size: 24px;
        }
        .div-wrapper .overlap-group-4 {
            position: absolute;
            width: 393px;
            height: 102px;
            top: 810px;
            left: 156px;
            background-image: url(./img/rectangle-16.svg);
            background-size: 100% 100%;
        }
        .div-wrapper .rectangle-stroke {
            position: absolute;
            width: 393px;
            height: 102px;
            top: 0;
            left: 0;
        }
        .div-wrapper .saiba-mais {
            position: absolute;
            width: 194px;
            height: 31px;
            top: 34px;
            left: 97px;
            color: #fff;
            font-size: 16px;
        }
        .div-wrapper .para-construir-uma {
            position: absolute;
            width: 801px;
            height: 340px;
            top: 252px;
            left: 67px;
            color: #fff;
            font-size: 16px;
        }
        .div-wrapper .image-2 {
            position: absolute;
            width: 515px;
            height: 1005px;
            top: 41px;
            left: 934px;
            object-fit: cover;
            background-image: url(./img/image-2.png);
        }
        .div-wrapper .rectangle-2 {
            position: absolute;
            width: 1440px;
            height: 82px;
            top: 986px;
            left: 9px;
            background-color: #000000;
        }
        .div-wrapper .rectangle-3 {
            position: absolute;
            width: 1449px;
            height: 82px;
            top: 0;
            left: 0;
            background-color: #000000;
        }
    </style>
</head>
<body>
    <div class="div-wrapper">
        <div class="div">
            <div class="roda-pe">
                <div class="overlap-group">
                    <div class="overlap">
                        <div class="logo-tipo">
                            <div class="vector"></div>
                            <div class="line-stroke"></div>
                            <div class="fast-work">Fast Work</div>
                        </div>
                    </div>
                    <div class="BARRA"></div>
                    <div class="BARRA-2"></div>
                    <div class="BARRA-3"></div>
                    <div class="BARRA-4"></div>
                    <div class="BARRA-5"></div>
                    <div class="BARRA-6"></div>
                </div>
            </div>
            <div class="overlap-2">
                <div class="div-2">
                    <div class="div-card"></div>
                    <div class="div-card-2"></div>
                    <div class="image"></div>
                    <div class="div-card-3"></div>
                    <div class="div-card-4"></div>
                    <div class="div-card-5"></div>
                    <div class="div-card-6"></div>
                    <div class="div-card-7"></div>
                </div>
                <div class="servios-disponveis-wrapper">
                    <div class="servios-disponveis">Serviços Disponíveis</div>
                </div>
                <div class="div-3">
                    <div class="rectangle"></div>
                    <div class="desconectar">Desconectar</div>
                    <div class="sobre">Sobre</div>
                    <div class="localizaes">Localizações</div>
                    <div class="group">
                        <div class="img"></div>
                    </div>
                    <div class="line-stroke-2"></div>
                    <div class="line-stroke-3"></div>
                    <div class="line-stroke-4"></div>
                    <div class="fast-work-2">Fast Work</div>
                    <div class="registre-se">Registre-se</div>
                    <div class="trabalho-rpido">Trabalho Rápido</div>
                    <div class="text-wrapper">Cadastrar Empresas</div>
                    <div class="div-card-8">
                        <div class="span-title">
                            <div class="text">Title</div>
                            <div class="after"></div>
                        </div>
                        <div class="div-comments">
                            <div class="div-comment-react">
                                <div class="separator"></div>
                                <div class="span">
                                    <div class="text-2">2</div>
                                </div>
                                <div class="button">
                                    <div class="SVG"></div>
                                </div>
                            </div>
                            <div class="div-comment">
                                <div class="div-user">
                                    <div class="div-user-info">
                                        <div class="span-2">
                                            <div class="text-3">User Name</div>
                                        </div>
                                        <div class="p">
                                            <div class="text-4">May 08, 2025</div>
                                        </div>
                                    </div>
                                    <div class="div-user-pic">
                                        <div class="overlap-group-2">
                                            <div class="SVG-2"></div>
                                            <div class="after-2"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="p-comment-content">
                                    <div class="text-5">This is a comment.</div>
                                </div>
                            </div>
                        </div>
                        <div class="div-text-box">
                            <div class="div-box-container">
                                <div class="textarea"></div>
                                <div class="div-formatting">
                                    <div class="overlap-group-3">
                                        <div class="SVG-wrapper">
                                            <div class="SVG-3"></div>
                                        </div>
                                        <div class="img-wrapper"></div>
                                        <div class="button-2"></div>
                                        <div class="button-3"></div>
                                        <div class="button-4"></div>
                                    </div>
                                    <div class="button-5">
                                        <div class="SVG-4"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="desktop">
                <div class="overlap-3">
                    <div class="group-2">
                        <div class="dicas-de-carreira">Dicas de Carreira</div>
                        <div class="overlap-group-4">
                            <div class="rectangle-stroke"></div>
                            <div class="saiba-mais">Saiba Mais</div>
                        </div>
                        <div class="para-construir-uma">Para construir uma carreira sólida...</div>
                    </div>
                    <div class="image-2"></div>
                    <div class="rectangle-2"></div>
                    <div class="rectangle-3"></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>