<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Aprendendo HTML">
    <meta nome="keywords"content="HTML, CSS, JAVASCRIPT">
    <meta nome="author" content="Diego Davi de Oliveira Dias">
    <title>Aprendendo HTML</title>
</head>
<body>
        <h1>titulo</h1>
        <h2>subtitulo</h2>
        <h3>subtitulo</h3>
        <h4>subtitulo</h4>
        <h5>subtitulo</h5>
        <h6>subtitulo</h6>

        <b></b> - Negrito
        <strong></strong> - Negrito (enfâse)
        <i></i> - Itálico
        <em></em> - Itálico (enfâse)
        <u></u> - Sublinhado
        <p></p> - Parágrafo
        <br> - Quebra de linha
        <hr> - Linha horizontal
        <small></small> - Texto pequeno
        <del></del> - Texto deletado\riscado
        <sup></sup> - superior (ex: numero exponencial)
        <sub></sub> - inferior
        <mark></mark> - Destaque\marcação
        <abbr title="exemplo">EX</abbr> - Abreviação
        <address>mailto:2GvM8@example.com</address> - Endereço  
        <q>citacao</q> - Citação
        <blockquote>citacao</blockquote> - Citação longa
        <bdo dir="rtl"></bdo> - Escrever de direita para esquerda
        <!-- ctrl + k + c = tranforma em comentario e vice versa -->
        target="_blank" - Abre em outra aba
        target="_self" - Abre na mesma aba
        target="_parent" - Abre na aba pai
        target="_top" - Abre na aba principal
             <a href="https://www.google.com">ir para o google</a><!-- (qualquer pagina que quiser) -->
            ../pasta para voltar para um arquivo que esteja fora da pasta
            width="500" height="500" - tamanho da imagem
            site para fotos sem direitos autorais pexels.com/feepic.com/pixabay.com
            





    
</body> 
</html>
