<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Aprendendo HTML">
    <meta nome="keywords"content="HTML, CSS, JAVASCRIPT">
    <meta nome="author" content="Diego Davi de Oliveira Dias">
    <title>Aprendendo HTML parte 2</title>
</head>
<body>
 <!-- APRENDER LINKS -->
<h1>pagina princial</h1>
<p>seja bem vindo</p>

<hr>
<!-- link absoluto -->
<a href="https://www.google.com" target="_blank">ir para o google</a><br>
<!-- link relativo -->
<a href="part2.html" target="_blank">ir para proxima pagina</a>
<a href="part2.html" target="_blank">voltar para pagina anterior</a><br><br>
<hr>


<img src="https://www.google.com.br/images/branding/googlelogo/2x/googlelogo_color_120x44dp.png" alt="imagem da logo da google"> 

</body>
</html>