Segue o exercício que deve ser feito e enviado até a próxima aula:

 Uma pesquisa de mercado foi realizada para verificar a audiência de três programas de televisão,
 1200 famílias foram entrevistadas e os resultados obtidos foram os seguintes:
 	370 famílias assistem ao programa A,
 		300 ao programa B,
 			360 ao programa C. 
Desse total,
 	100 famílias assistem aos programas A e B,
 		60 aos programas B e C,
 			30 aos programas A e C 
				20 famílias aos 3 programas.
 Com base nesses dados, determine:

a) quantas famílias não assistem a nenhum dos 3 programas?

b) quantas famílias assistem ao programa A e não assistem ao programa C?

c) qual o programa de maior fidelidade, ou seja, cujos espectadores assistem somente a esse programa?

--------------------------------------------------------------------------------------------------------------------
a) 340 famílias não assistem a nenhum dos 3 programas.

b) 340 famílias assistem ao programa A e não assistem ao programa C.

c) O programa C é o de maior fidelidade, com 290 espectadores que assistem somente a ele.

370 + 360 + 300 - 100 - 60 - 30 + 20 = 860
1200 - 860 = 340 
370 - 30 = 340
360 − 10 − 40 − 20 = 290
